VUE_APP_IS_NATIVE=true
VUE_APP_BASE=http:localhost:3000
VUE_APP_API_BASE=http://127.0.0.1:8000
VUE_APP_PUSHER_SECRET=3138cd14372b928be3f3
VUE_APP_PUSHER_AUTH_ENDPOINT=http://127.0.0.1:8000/pusher/auth/
