<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: none;
                  overflow: hidden; /* Hide scrollbars */

            }

            .container {
                border-radius: 8px;
                background-color: #0C0C0C;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 300px;
                width: 300px;
                  overflow: hidden; /* Hide scrollbars */

            }
            
            .image {
                height: 200px;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img class="image" src="./logo.svg" />
        </div>
    </body>
</html>
